NEXTAUTH_SECRET=stackspot-admin
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=de5a59220ed5b7c6b378
GITHUB_SECRET=f86df9ded4cc008d3ed126b227dd5513f1d80c4d
GOOGLE_CLIENT_ID=587281697677-mfuusue48k98mia49556gbnam794m90g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_BASE_URL=https://dummyjson.com
NODE_TLS_REJECT_UNAUTHORIZED=0 